# JovialityApp

./: .gitignore  README.md  build.gradle
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/demo/yc/jovialityyc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: skin_black.apk  skin_green.apk  skin_purple.apk  skin_red.apk
app/src/main/java/demo/yc/joviality/: MyApp.java
app/src/main/java/demo/yc/joviality/activity/: CollectionActivity.java  HomeActivity.java  MainActivity.java
app/src/main/java/demo/yc/joviality/activity/base/: BaseAppActivity.java
app/src/main/java/demo/yc/joviality/adapter/: ImageListAdapter.java  ImageMainFragAdapter.java
app/src/main/java/demo/yc/joviality/api/: APIContent.java
app/src/main/java/demo/yc/joviality/conf/: CommonContent.java  FilePath.java  MyGlideModule.java  SafeUtil.java
app/src/main/java/demo/yc/joviality/entity/: GankEntity.java  ImageEntity.java  ImageurlsBean.java  NewsEntity.java  ResponseGankEntity.java  ResponseImageEntity.java  ResponseImageListEntity.java  ResponseNewsEntity.java  ShareEntity.java  SkinEntity.java
app/src/main/java/demo/yc/joviality/fragment/base/: BaseAppFragment.java
app/src/main/java/demo/yc/joviality/fragment/partofimage/: ImageListFragment.java  ImageMainFragment.java
app/src/main/java/demo/yc/joviality/fragment/partofnews/: NewsMainFragment.java
app/src/main/java/demo/yc/joviality/fragment/partofvideo/: VideoMainFragment.java
app/src/main/java/demo/yc/joviality/http/: GsonUtils.java  URLHelper.java
app/src/main/java/demo/yc/joviality/interfaces/: IFragPagerSelectedListener.java  IListDataCallback.java  IRecyclerItemClickListener.java
app/src/main/java/demo/yc/joviality/mvp/mvpmodel/: FragListModelImp.java  HomeModelImp.java  ImageListFragModelImp.java  SplashModelImp.java
app/src/main/java/demo/yc/joviality/mvp/mvpview/: FragListView.java  HomeView.java  ImageFragListView.java  SplashView.java
app/src/main/java/demo/yc/joviality/mvpmodel/: HomeModelImp.java  ImageListFragModelImp.java  ImageMainFragModelImp.java  MainModelImp.java
app/src/main/java/demo/yc/joviality/mvpview/: FragMainView.java  HomeView.java  ImageFragListView.java  MainView.java
app/src/main/java/demo/yc/joviality/service/: LoadApkFileService.java
app/src/main/jni/: native-lib.c
app/src/main/res/anim/: main.xml
app/src/main/res/color/: navig_menu_color.xml
app/src/main/res/layout/: activity_collection.xml  activity_gank_detail.xml  activity_home.xml  activity_image_detail.xml  activity_main.xml  activity_search.xml  activity_setting.xml  activity_skin_change.xml  activity_url_detail.xml  fragment_image_list.xml  fragment_image_main.xml  fragment_list_news.xml  fragment_list_type.xml  fragment_list_video.xml  fragment_main_type.xml  fragment_new_main.xml  fragment_video_main.xml  home_navigation_header_layout.xml  home_tool_bar.xml  load_end_layout.xml  load_failed_layout.xml  load_loading_layout.xml  recycler_gank_list.xml  recycler_image_list.xml  recycler_news_list.xml  recycler_skin_list.xml
app/src/main/res/menu/: detail_menu.xml  home_navigation_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml
app/src/test/java/demo/yc/jovialityyc/: ExampleUnitTest.java
lib/: build.gradle
(+104 files in other folders)
