<?xml version="1.0" encoding="utf-8" ?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:checked="true"
            android:id="@+id/home_news_item"
            android:title="新闻"
            android:icon="@mipmap/ic_launcher"/>
        <item
            android:id="@+id/home_images_item"
            android:title="图库"
            android:icon="@mipmap/ic_launcher"/>
        <item
            android:id="@+id/home_video_item"
            android:title="视频"
            android:icon="@mipmap/ic_launcher"/>
    </group>
</menu>