<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="demo.yc.joviality.ui.activity.SettingActivity">

    <include
        layout="@layout/common_tool_bar"/>

    <Button
        android:text="改变主题green"
        android:id="@+id/setting_change_green"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:text="改变主题red"
        android:id="@+id/setting_change_red"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:text="恢复默认blue"
        android:id="@+id/setting_reset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
