<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="demo.yc.joviality.ui.activity.GankDetailActivity"
    android:id="@+id/gank_detail_layout"
    android:orientation="vertical">

    <include
        layout="@layout/common_tool_bar"/>
    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/alpha_80_white"
        android:progress="10"
        android:id="@+id/gank_detail_progress"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>

    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/gank_detail_web"/>

</LinearLayout>
