<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    android:foreground="?attr/selectableItemBackground"
    android:background="@color/skin_black_40">

    <demo.yc.lib.widgets.ScaleImageView
        android:background="@color/skin_black_40"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:id="@+id/recycler_image_item"/>
</android.support.v7.widget.CardView >
